version: "3.8"

services:
  theater_api:
    build:
      context: ./backend
      dockerfile: ./build/Dockerfile
      target: dev
    image: theater/backend
    container_name: theater_api
    command:
      - --reload
    ports:
      - "8015:5000"
    volumes:
      - ./backend:/opt/theater/backend
    env_file:
      - ./backend/.env.dev
    depends_on:
      theater_db:
        condition: service_healthy

  theater_migration:
    build:
      context: ./backend
      dockerfile: ./build/Dockerfile
    image: theater/backend
    container_name: theater_migration
    command:
      - migration
    volumes:
      - ./backend:/opt/theater/backend
    env_file:
      - ./backend/.env.dev
    depends_on:
      theater_db:
        condition: service_healthy

  theater_db:
    image: postgres:15.3-alpine
    container_name: theater_db
    volumes:
      - ./.docker/pg_data:/var/lib/postgresql/data
    env_file:
      - ./backend/.env.dev
    expose:
      - 5432
    ports:
      - "5437:5432"
    healthcheck:
      test: [ "CMD-SHELL", "sh -c 'pg_isready -U docker -d theater_db'" ]
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 50
