DB_HOST=theater_db
DB_PORT=5432
DB_USER=docker
DB_PASS=docker
DB_NAME=theater_db
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

ENDPOINTS_SERVICE_PREFIX=/theater/api

SUPPORTED_LANGUAGES=["eng","ru"]
SECRET_KEY=YOUR_SECRET_KEY

DEBUG=True

ALLOW_ORIGINS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_METHODS=["*"]
ALLOW_CREDENTIALS=True

LOG_LEVEL=DEBUG
LOG_JSON_FORMAT=False
LOG_REQUEST_QUERY_PARAMS=False
LOG_REQUEST_PATH_PARAMS=False
LOG_REQUEST_HEADERS=False
LOG_REQUEST_BODY=False
LOG_REQUEST_BODY_NORMALISED=False
LOG_REQUEST_USER=False
