# Database variables for application
DB_HOST=theater_db
DB_PORT=5432
DB_USER=docker
DB_PASS=docker
DB_NAME=theater_db
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_ECHO=False

# UVICRON variables
UVICORN_PORT=5000
UVICORN_APP=src.main:app
UVICORN_WORKERS=2

# Database variables for Postgres theate_db container
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=theater_db

# Common application variables
ENVIRONMENT=dev
ENDPOINTS_SERVICE_PREFIX=/api
SUPPORTED_LANGUAGES=["eng","ru"]
SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True

# Cors variables
ALLOW_ORIGINS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_METHODS=["*"]
ALLOW_CREDENTIALS=True

# LOGS variables
LOG_LEVEL=DEBUG
LOG_JSON_FORMAT=False
LOG_REQUEST_QUERY_PARAMS=False
LOG_REQUEST_PATH_PARAMS=False
LOG_REQUEST_HEADERS=False
LOG_REQUEST_BODY=False
LOG_REQUEST_BODY_NORMALISED=False
LOG_REQUEST_USER=False
